โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           DOCKER MANAGER - ะะซะกะขะะซะ ะกะขะะะข ะ DOCKER                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ะกะะะะะะะซะ ะคะะะะซ:
  โ Dockerfile              - Multi-stage ะพะฑัะฐะท ะดะปั production
  โ docker-compose.yml      - ะะพะฝัะธะณััะฐัะธั ะดะปั ะทะฐะฟััะบะฐ
  โ .dockerignore          - ะัะบะปััะตะฝะธั ะดะปั Docker ัะฑะพัะบะธ
  โ .env.docker            - ะจะฐะฑะปะพะฝ ะฟะตัะตะผะตะฝะฝัั ะพะบััะถะตะฝะธั
  โ start.sh               - ะกะบัะธะฟั ะฑััััะพะณะพ ะทะฐะฟััะบะฐ
  โ DOCKER_DEPLOYMENT.md   - ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั
  โ DOCKER_FILES_INFO.md   - ะะฟะธัะฐะฝะธะต ะฒัะตั ัะฐะนะปะพะฒ

๐ ะะะะฃะกะ (3 ะกะะะกะะะ):

  1๏ธโฃ  ะะะขะะะะขะะงะะกะะะ ะะะะฃะกะ:
      ./start.sh

  2๏ธโฃ  ะะฃะงะะะ ะะะะฃะกะ:
      cp .env.docker .env
      # ะััะตะดะฐะบัะธััะนัะต .env ะฟะพะด ัะฒะพะธ ะฝัะถะดั
      docker-compose up -d

  3๏ธโฃ  ะก ะะะะะกะะะะะะ:
      docker-compose up -d --build

๐ ะะะกะขะะะะะ .env:
  
  ะะะฏะะะขะะะฌะะ ะฝะฐัััะพะนัะต ะฒ .env:
  
  โข VITE_DOCKER_API_HOST=10.174.18.242  # IP Docker API
  โข VITE_DOCKER_API_PORT=2375            # ะะพัั Docker API
  โข SCRIPTS_DIR=/path/to/scripts         # ะััั ะบ ัะบัะธะฟัะฐะผ ะฝะฐ ัะพััะต
  
  ะะฟัะธะพะฝะฐะปัะฝะพ:
  โข VITE_PORT=3001                       # ะะพัั ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ
  โข VITE_BACKEND_PORT=5001               # ะะพัั backend API

๏ฟฝ๏ฟฝ ะะะกะขะฃะ:
  ะะพัะปะต ะทะฐะฟััะบะฐ ะพัะบัะพะนัะต: http://localhost:3001

๐ ะฃะะะะะะะะะ:

  ะัะพัะผะพัั ััะฐัััะฐ:     docker-compose ps
  ะัะพัะผะพัั ะปะพะณะพะฒ:       docker-compose logs -f
  ะััะฐะฝะพะฒะบะฐ:            docker-compose down
  ะะตัะตะทะฐะฟััะบ:           docker-compose restart
  ะะตัะตัะฑะพัะบะฐ:           docker-compose up -d --build

๐พ VOLUMES:

  ะะธัะตะบัะพัะธั ัะบัะธะฟัะพะฒ ะผะพะฝัะธััะตััั ะบะฐะบ volume:
  โข ะฅะพัั: ${SCRIPTS_DIR} (ะธะท .env)
  โข ะะพะฝัะตะนะฝะตั: /app/scripts (read-only)
  
  ะญัะพ ะฟะพะทะฒะพะปัะตั ะพะฑะฝะพะฒะปััั ัะบัะธะฟัั ะฑะตะท ะฟะตัะตัะฑะพัะบะธ ะบะพะฝัะตะนะฝะตัะฐ!

๐ HEALTHCHECK:

  ะะพะฝัะตะนะฝะตั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟัะพะฒะตััะตั ัะฒะพั ะทะดะพัะพะฒัะต ะบะฐะถะดัะต 30 ัะตะบ.
  ะัะพะฒะตัะธัั ััะฐััั: docker inspect docker-manager --format='{{.State.Health.Status}}'

โก ะะกะะะะะะะกะขะ PRODUCTION:

  โ Multi-stage ัะฑะพัะบะฐ (ะผะธะฝะธะผะฐะปัะฝัะน ัะฐะทะผะตั ะพะฑัะฐะทะฐ)
  โ ะขะพะปัะบะพ production ะทะฐะฒะธัะธะผะพััะธ
  โ ะะฟัะธะผะธะทะธัะพะฒะฐะฝะฝัะน Vite bundle
  โ Express ะพะฑัะปัะถะธะฒะฐะตั ััะฐัะธะบั
  โ SPA routing ะฟะพะดะดะตัะถะบะฐ
  โ Healthcheck ะฒัััะพะตะฝ
  โ Graceful shutdown

๐ TROUBLESHOOTING:

  ะะพะฝัะตะนะฝะตั ะฝะต ะทะฐะฟััะบะฐะตััั:
    docker-compose logs docker-manager
  
  ะะพััั ะทะฐะฝััั:
    ะะทะผะตะฝะธัะต VITE_PORT ะฒ .env ะธ ะฟะตัะตัะพะทะดะฐะนัะต ะบะพะฝัะตะนะฝะตั
  
  ะกะบัะธะฟัั ะฝะต ัะฐะฑะพัะฐัั:
    1. ะัะพะฒะตัััะต SCRIPTS_DIR ะฒ .env
    2. ะฃะฑะตะดะธัะตัั, ััะพ ัะบัะธะฟัั ะธะผะตัั ะฟัะฐะฒะฐ +x
    3. ะัะพะฒะตัััะต ัะพัะผะฐั ะธะผะตะฝ: UP_<service-name>.sh

๐ ะะะะฃะะะะขะะฆะะฏ:

  โข DOCKER_DEPLOYMENT.md - ะะพะปะฝะพะต ััะบะพะฒะพะดััะฒะพ ะฟะพ ัะฐะทะฒะตัััะฒะฐะฝะธั
  โข DOCKER_FILES_INFO.md - ะะฟะธัะฐะฝะธะต ะฒัะตั Docker ัะฐะนะปะพะฒ
  โข README.md - ะะฑัะฐั ะธะฝัะพัะผะฐัะธั ะพ ะฟัะพะตะบัะต

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ะะพัะพะฒะพ! ะัะพะตะบั ัะฟะฐะบะพะฒะฐะฝ ะฒ Docker ั ะฟะพะดะดะตัะถะบะพะน volumes ะดะปั ัะบัะธะฟัะพะฒ.

